# LMS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thetravella/librarymanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetravella/librarymanagementsystem/: AuthorDetails.java  Authors.java  BookCategories.java  BookReturns.java  BookReview.java  BorrowRequests.java  CreateAccount.java  CreateNewBook.java  Home.java  MainActivity.java  UserBookRequests.java
app/src/main/java/com/thetravella/librarymanagementsystem/BookAuthors/: Author.java  AuthorsAdapter.java
app/src/main/java/com/thetravella/librarymanagementsystem/BookRequests/: BookRequest.java  BookReturnsAdapter.java  RequestsAdapter.java  UserBookRequestsAdapter.java
app/src/main/java/com/thetravella/librarymanagementsystem/Books/: Book.java  BookAdapterSmall.java  BooksAdapter.java
app/src/main/java/com/thetravella/librarymanagementsystem/Categories/: BookCategory.java  CategoriesAdapter.java
app/src/main/java/com/thetravella/librarymanagementsystem/FirebaseFunctions/: AuthorBooksFunctions.java  AuthorFunctions.java  CoreFunctions.java  FirebaseFx.java
app/src/main/res/layout/: activity_author_details.xml  activity_book_categories.xml  activity_create_account.xml  activity_main.xml  authors.xml  book_returns.xml  book_review.xml  borrow_requests.xml  category_item.xml  content_home.xml  create_new_book.xml  dialog_author.xml  dialog_confirm_return.xml  dialog_new_category.xml  dialog_select_category.xml  nav_header_home.xml  user_book_requests.xml  view_author.xml  view_author_book_item.xml  view_book_request.xml  view_book_return.xml  view_book_small.xml  view_myrequests.xml
app/src/main/res/menu/: activity_home_drawer.xml  author_details_menu.xml  authors_menu.xml  borrowers_menu.xml  categories_menu.xml  student_lecturer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/thetravella/librarymanagementsystem/: ExampleUnitTest.java
(+2 files in other folders)
