<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="5dp"
    android:elevation="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/txtRequestedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:maxLines="2"
                android:ellipsize="end"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="ACCEPT"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btnDecline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="@color/profilePrimaryDark"
                    android:text="DECLINE"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>